<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_16"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et"
        style="@style/TextView.EditText"
        android:layout_marginHorizontal="@dimen/marginHor"
        android:hint="@string/etHint"
        android:importantForAutofill="no"/>
    <Button
        android:text="@string/send"
        style="@style/Button.Base"
        android:id="@+id/btn"/>
</LinearLayout>